# Monitoring-tool

./: .editorconfig  build.gradle.kts  settings.gradle.kts
.github/workflows/: MonitoringTendePay.yml
app/: build.gradle.kts
app/src/androidTest/java/com/monitoringtendepay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/monitoringtendepay/: MonitoringTendePayApplication.kt
app/src/main/java/com/monitoringtendepay/core/common/: ConfirmationDialog.kt  Constants.kt  HashPassword.kt  PreferenceManager.kt  Resource.kt
app/src/main/java/com/monitoringtendepay/core/di/network/: AppModule.kt  CustomConverterFactory.kt  CustomParser.kt
app/src/main/java/com/monitoringtendepay/core/di/repository/: LocalDatabaseModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/monitoringtendepay/data/localdatasource/: AllPaymentsDao.kt  AllPaymentsDatabase.kt  AllPaymentsEntity.kt
app/src/main/java/com/monitoringtendepay/data/localdatasource/allpaymentslocaldatabase/: AllPaymentsDao.kt  AllPaymentsDatabase.kt  AllPaymentsEntity.kt
app/src/main/java/com/monitoringtendepay/data/localdatasource/allussdsessionslocal/: AllSessionsEntity.kt  UssdSessionsDao.kt  UssdSessionsDatabase.kt
app/src/main/java/com/monitoringtendepay/data/localdatasource/monthlytransactionlocaldatabase/complete/: CompleteMonthlyTransactionsDao.kt  CompleteMonthlyTransactionsDatabase.kt  CompleteMonthlyTransactionsEntity.kt
app/src/main/java/com/monitoringtendepay/data/remote/apiservice/: AllPaymentsApi.kt  AuthService.kt
app/src/main/java/com/monitoringtendepay/data/remote/dto/: FetchAllPaymentsDto.kt  Paymentss.kt
app/src/main/java/com/monitoringtendepay/data/remote/dto/allusers/: Data.kt  User.kt  (+2 more)
app/src/main/java/com/monitoringtendepay/data/repository/: AllPaymentsRepositoryImpl.kt  AllUsersRepositoryImpl.kt  AllUssdSessionsRepositoryImpl.kt  AuthRepositoryImpl.kt  CompleteMonthlyTransactionsImpl.kt  FailedTransactionsRepositoryImpl.kt  FilterPaymentsRepositoryImpl.kt  FilterUssdSessionsRepositoryImpl.kt  MissingPaymentsRepositoryImpl.kt  PendingMonthlyTransactionsRepositoryImpl.kt  UserActionsRepositoryImpl.kt
app/src/main/java/com/monitoringtendepay/domain/models/: ActivateUser.kt  Admin.kt  AllPayments.kt  AllUssdSessions.kt  CompleteTransactions.kt  DeactivateUser.kt  FailedTransactions.kt  FilterUssdSessionsParams.kt  LoginUser.kt  MissingPayments.kt  PaymentsFilterParams.kt  PendingTransactions.kt  RegisterUser.kt  ResendOtp.kt  UpdatePassword.kt
app/src/main/java/com/monitoringtendepay/domain/repository/: AllPaymentsRepository.kt  AllUsersRepository.kt  AuthRepository.kt  CompleteMonthlyTransactionsRepository.kt  FailedTransactionsRepository.kt  FilterPaymentsRepository.kt  FilterUssdSessionsRepository.kt  MissingPaymentsRepository.kt  PendingMonthlyTransactionsRepository.kt  UserActionsRepository.kt  UssdSessionsRepository.kt
app/src/main/java/com/monitoringtendepay/domain/usecase/: GetAllPaymentsUseCase.kt  GetAllUssdSessionsUseCase.kt  GetCompleteMonthlyTransactionsUseCase.kt  GetFailedTransactionsUseCase.kt  GetFilteredPaymentsUseCase.kt  GetFilteredUssdSessionsUseCase.kt  GetLoginUseCase.kt  GetMissingPaymentsUseCase.kt  GetPendingMonthlyTransactionsUseCase.kt
app/src/main/java/com/monitoringtendepay/presentation/activities/: AddUser.kt  Dashboard.kt  FailedActivity.kt  FilterPayments.kt  FilterUssdSessions.kt  History.kt  Login.kt  MainActivity.kt  Profile.kt  Reports.kt  SessionsFragment.kt  SplashScreen.kt  SuccessActivity.kt  UpdatePassword.kt  Users.kt
app/src/main/java/com/monitoringtendepay/presentation/adapters/: AllUsersAdapter.kt  HistoryPaymentsAdapter.kt  PaymentsAdapter.kt  UssdSessionsAdapter.kt
app/src/main/java/com/monitoringtendepay/presentation/states/: AllPaymentsState.kt  AllUssdSessionsState.kt  AuthState.kt  CompleteTransactionsState.kt  FailedTransactionState.kt  FilteredPaymentsState.kt  FilteredUssdSessionsState.kt  LoginState.kt  MissingPaymentsState.kt  PendingTransactionsState.kt  UsersState.kt
app/src/main/java/com/monitoringtendepay/presentation/viewmodels/: AllPaymentsViewModel.kt  AllUsersViewModel.kt  AllUssdSessionsViewModel.kt  AuthViewModel.kt  FilterPaymentsViewModel.kt  FilterUssdSessionsViewModel.kt  UserActionsViewModel.kt
app/src/main/res/drawable/: act_layout_button.xml  baseline_logout_24.xml  baseline_notifications_24.xml  baseline_search_24.xml  bg_gradient.xml  bg_gradientp.xml  bg_linear_layout_button.xml  bg_press.xml  bg_white.xml  bgg_gradient.xml  border.xml  border_background.xml  button_pressed.xml  button_selector.xml  circle_background.xml  custom_button_background.xml  edit_text_shadow.xml  ic_eye_closed.xml  logout_icon.xml  logoutt.xml  purple500.xml  rectangle_2.xml  rectangle_22.xml  rectangle_32.xml  shadow.xml  switch_indicator.xml  switch_track_checked.xml  switch_track_unchecked.xml  thumb.xml  thumb_selector.xml  thumb_switch.xml  track.xml  track_selector.xml  track_switch.xml
app/src/main/res/layout/: activity_add_user.xml  activity_failed.xml  activity_filter_payments.xml  activity_filter_ussd_sessions.xml  activity_login.xml  activity_main.xml  activity_splash_screen.xml  activity_success.xml  activity_update_password.xml  bottom_navigation_view.xml  failed.xml  fragment_dashboard.xml  fragment_history.xml  fragment_profile.xml  fragment_reports.xml  fragment_sessions.xml  fragment_users.xml  item_added_users.xml  item_payment.xml  item_ussd.xml  profile.xml  success.xml  transactions.xml  users.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/monitoringtendepay/: ExampleUnitTest.kt
app/src/test/java/com/monitoringtendepay/data/repository/: AuthRepositoryImplTest.kt
app/src/test/java/com/monitoringtendepay/presentation/viewmodels/: AuthViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
