[versions]
agp = "8.4.2"
itext7Core = "7.1.14"
kotlin = "1.9.10"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.1"
constraintlayout = "2.1.4"
mpandroidchart = "v3.0.3"
retrofit = "2.9.0"
retrofitSerializationConverter = "1.0.0"
serializationJson = "1.5.1"
coroutines = "1.7.3"
okhttp3 = "4.12.0"
kapt = "2.49"
hilt = "2.49"
gson ="2.9.0"
swiperefreshlayout = "1.1.0"
viewModel = "2.8.4"
interceptor ="4.12.0"
bcrypt ="0.4"
fragments ="1.8.2"
chucker ="4.0.0"
chucker-no-op = "4.0.0"








[libraries]
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activity" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
itext7-core = { module = "com.itextpdf:itext7-core", version.ref = "itext7Core" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
mpandroidchart = { module = "com.github.PhilJay:MPAndroidChart", version.ref = "mpandroidchart" }
retrofit = { module = "com.squareup.retrofit2:retrofit" , version.ref = "retrofit" }
retrofit-serialization = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "retrofitSerializationConverter" }
coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core" , version.ref = "coroutines" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android" , version.ref = "coroutines" }
serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serializationJson" }
okhttp3 = { module = "com.squareup.okhttp3:okhttp", version.ref ="okhttp3" }
dagger-hilt = { module = "com.google.dagger:hilt-android", version.ref ="hilt" }
kapt = { module ="com.google.dagger:hilt-android-compiler", version.ref ="kapt" }
gson-converter ={module ="com.squareup.retrofit2:converter-gson", version.ref = "gson"}
view-model-scope ={module = "androidx.lifecycle:lifecycle-viewmodel-ktx",version.ref = "viewModel"}
fragments ={module = "androidx.fragment:fragment-ktx",version.ref ="fragments"}
live-data ={module = "androidx.lifecycle:lifecycle-livedata-ktx",version.ref = "viewModel"}
logging-interceptor ={module ="com.squareup.okhttp3:logging-interceptor",version.ref ="interceptor"}
bcrypt-hash ={module = "org.mindrot:jbcrypt",version.ref = "bcrypt"}
chuker-interceptor = {module = "com.github.chuckerteam.chucker:library",version.ref = "chucker"}
chucker-no={module ="com.github.chuckerteam.chucker:library-no-op",version.ref = "chucker-no-op"}
androidx-swiperefreshlayout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "swiperefreshlayout" }




[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

[bundles]
networking = ["retrofit", "retrofit-serialization", "serialization-json", "coroutines", "coroutines-android","gson-converter","okhttp3","logging-interceptor"]
dagger = ["dagger-hilt","kapt"]
viewModel =["view-model-scope","live-data","fragments"]
hashing = ["bcrypt-hash"]
networkChucker = ["chuker-interceptor"]
networkChuckerOp =["chucker-no"]


