<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item
        android:id="@+id/menu_dashboard"
        android:title="@string/dashboard"
        android:icon="@drawable/dassh"
        />

    <item
        android:id="@+id/menu_reports"
        android:title="@string/reports"
        android:icon="@drawable/rreport"
        />

    <item
        android:id="@+id/menu_users"
        android:title="@string/users"
        android:icon="@drawable/userrs"/>

    <item
        android:id="@+id/menu_profile"
        android:title="@string/hhistory"
        android:icon="@drawable/historyy"/>

</menu>
