<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".presentation.activities.FilterUssdSessions">

    <EditText
        android:id="@+id/phoneNumberEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Phone Number"
        android:inputType="phone" />

    <EditText
        android:id="@+id/sessionIdEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/phoneNumberEditText"
        android:layout_marginTop="16dp"
        android:hint="Enter Session ID" />

    <TextView
        android:id="@+id/startDateTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sessionIdEditText"
        android:layout_marginTop="16dp"
        android:hint="Select Start Date"
        android:inputType="date"
        android:onClick="showDatePickerDialog" />

    <TextView
        android:id="@+id/endDateTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/startDateTextView"
        android:layout_marginTop="16dp"
        android:hint="Select End Date"
        android:inputType="date"
        android:onClick="showDatePickerDialog" />

    <Button
        android:id="@+id/generateReportButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/endDateTextView"
        android:layout_marginTop="16dp"
        android:text="@string/generate_report"
        android:onClick="generateReport"
         />
</RelativeLayout>
