<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/main"
    android:layout_height="match_parent"
    android:background="@drawable/bg5"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".presentation.activities.FailedActivity">


    <TextView
        android:id="@+id/successText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="-40dp"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/josefinsansbold"
        android:text="Failed"
        android:textColor="#6C2671"
        android:textSize="18sp" />


    <ImageView
        android:id="@+id/failedIcon"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:src="@drawable/failed" />


    <TextView
        android:id="@+id/responseText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="15dp"
        android:fontFamily="@font/josefinsansbold"
        android:gravity="center_horizontal"
        android:text="Response"
        android:textColor="#6C2671"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/closeButton"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_linear_layout_button"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/josefinsansbold">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/josefinsansregular"
            android:paddingHorizontal="15dp"
            android:shadowColor="#AA2F2F2F"
            android:layout_gravity="center"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="1"
            android:text="Close"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>


