<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/bg5"
    android:padding="16dp">

    <ImageView
        android:id="@+id/failedIcon"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/failed"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/successText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Failed"
        android:textColor="#6C2671"
        android:textSize="18sp"
        android:fontFamily="@font/josefinsansbold"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/responseText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Response"
        android:textColor="#6C2671"
        android:textSize="18sp"
        android:fontFamily="@font/josefinsansbold"
        android:layout_marginTop="8dp"
        android:layout_gravity="center"/>

    <LinearLayout
        android:id="@+id/closeButton"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/josefinsansbold"
        android:background="@drawable/bg_linear_layout_button"
        android:clickable="true"
        android:focusable="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Close"
            android:textColor="@color/white"
            android:paddingHorizontal="15dp"
            android:textSize="14sp"
            android:layout_gravity="center"
            android:fontFamily="@font/josefinsansregular"
            android:shadowColor="#AA2F2F2F"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="1"/>
    </LinearLayout>

</LinearLayout>
