<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg5"
            tools:context=".presentation.activities.Users">

            <TextView
                android:id="@+id/UsersTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="111dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/josefinsansregular"
                android:shadowColor="#AA2F2F2F"
                android:shadowDx="3"
                android:shadowDy="3"
                android:shadowRadius="2"
                android:text="@string/manage_users"
                android:textColor="#6C2671"
                android:textSize="28sp" />

            <EditText
                android:id="@+id/searchUser"
                android:layout_width="292dp"
                android:layout_height="52dp"
                android:layout_below="@+id/UsersTextView"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="30dp"
                android:background="@drawable/rectangle_2"
                android:fontFamily="@font/josefinsansregular"
                android:hint="@string/search_users"
                android:inputType="text"
                android:paddingVertical="10dp"
                android:paddingStart="16dp" />


            <LinearLayout
                android:id="@+id/AddUserBtn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@id/searchUser"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_linear_layout_button"
                android:elevation="10dp"
                android:fontFamily="@font/josefinsansbold">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/josefinsansregular"
                    android:paddingHorizontal="25dp"
                    android:shadowColor="#AA2F2F2F"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="1"
                    android:text="Add User"
                    android:textColor="@color/white" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/AllUsersTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/AddUserBtn"
                android:layout_marginHorizontal="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/josefinsansbold"
                    android:text="All Users"
                 />

            </LinearLayout>


            <ScrollView
                android:id="@+id/Scroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/AllUsersTextView"
                android:layout_above="@+id/bottom_nav_view">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white">

                    <View
                        android:id="@+id/rectangle_7"
                        android:layout_width="295dp"
                        android:layout_height="304dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="66dp"
                        android:layout_marginTop="462dp"
                        android:elevation="4dp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/usersRecyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:layout_marginTop="40dp"
                            android:background="@color/white"
                            tools:listitem="@layout/users" />
                    </LinearLayout>


                </RelativeLayout>
            </ScrollView>


            <include
                android:id="@+id/bottom_nav_view"
                android:layout_width="match_parent"
                layout="@layout/bottom_navigation_view"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/white"
                android:foregroundGravity="bottom"
                app:menu="@menu/bottom_navigation_menu" />


        </RelativeLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>