<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg5"
    tools:context=".presentation.activities.Reports">

    <TextView
        android:id="@+id/reportsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="92dp"
        android:layout_alignParentTop="true"
        android:text="@string/reports"
        android:textColor="#6D2088"
        android:fontFamily="@font/josefinsansregular"
        android:textSize="24sp"
        android:textStyle="bold"
        android:shadowColor="#AA2F2F2F"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="2"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardGeneratePaymentsReport"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_below="@id/reportsTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp">

        <RelativeLayout
            android:id="@+id/relative_payments_report"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:background="@drawable/bg1"
            android:focusable="true">

            <TextView
                android:id="@+id/text_generate_payments_report"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Generate Payments Report"
                android:textColor="#FFFFFF"
                android:fontFamily="@font/josefinsansregular"
                android:textSize="18sp"
                android:textStyle="bold"
                android:shadowColor="#AA2F2F2F"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="1"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardGenerateSessionsReport"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_below="@id/cardGeneratePaymentsReport"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/relative_sessions_report"
            android:clickable="true"
            android:background="@drawable/bg1"
            android:focusable="true">

            <TextView
                android:id="@+id/text_generate_sessions_report"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Generate Sessions Report"
                android:textColor="#FFFFFF"
                android:fontFamily="@font/josefinsansregular"
                android:textSize="18sp"
                android:textStyle="bold"
                android:shadowColor="#AA2F2F2F"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="1"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:foregroundGravity="bottom"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_navigation_menu" />
</RelativeLayout>
