<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="4"
    android:padding="10dp">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/initiatorPhoneTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/josefinsansregular"
                android:text="Phone"
                android:textColor="@color/black"
                android:textSize="11.5sp"
                android:shadowColor="#AA2F2F2F"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="1"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/mpesaRefSessionIdTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/josefinsansregular"
                android:text="Reference"
                android:textColor="@color/black"
                android:textSize="11.5sp"
                android:shadowColor="#AA2F2F2F"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="1"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">


            <TextView
                android:id="@+id/paymentStatusTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/josefinsansregular"
                android:text="Status"
                android:textColor="@color/black"
                android:textSize="11.5sp"
                android:shadowColor="#AA2F2F2F"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="1"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/dateTimeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/josefinsansregular"
                android:text="Time"
                android:textColor="@color/black"
                android:textSize="11.5sp"
                android:shadowColor="#AA2F2F2F"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="1"/>
        </RelativeLayout>




</LinearLayout>
