<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="16dp">

<TextView
    android:id="@+id/initiatorPhoneTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/_07"
    android:textSize="11sp"
    android:fontFamily="@font/josefinsansregular"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

<TextView
    android:id="@+id/mpesaRefSessionIdTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/sqc45756u"
    android:layout_marginStart="10dp"
    android:textSize="11sp"
    android:fontFamily="@font/josefinsansregular"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

<TextView
    android:id="@+id/dateTimeTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/_00_00"
    android:textSize="11sp"
    android:layout_marginStart="10dp"
    android:fontFamily="@font/josefinsansregular"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

<TextView
    android:id="@+id/paymentStatusTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/success"
    android:textSize="11sp"
    android:layout_marginStart="10dp"
    android:fontFamily="@font/josefinsansregular"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />
</LinearLayout>
